@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.card-main {
  position: relative;
  height: 11.28rem;
  width: 18.11rem;
  border-radius: 0.5rem;
}
@media screen and (min-width: 70rem) {
  .card-main {
    width: 14.22rem;
    height: 28.89rem;
  }
}
.card-main__accaunt {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 10;
  background-color: hsl(246deg, 80%, 60%);
  height: 7.22rem;
  border-radius: inherit;
  padding: 1.78rem 1.56rem;
}
@media screen and (min-width: 70rem) {
  .card-main__accaunt {
    height: 19.67rem;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
  }
}
.card-main__accaunt-img-wrapper {
  display: inline-block;
  width: 3.89rem;
  height: 3.89rem;
  border-radius: 90%;
  border: solid #fff 0.2rem;
}
.card-main__accaunt-img-wrapper > img {
  width: 100%;
}
.card-main__accaunt-description {
  display: inline-block;
  margin-left: 1rem;
}
@media screen and (min-width: 70rem) {
  .card-main__accaunt-description {
    margin-left: 0rem;
    margin-top: 2.22rem;
  }
}
.card-main__accaunt-description-title {
  opacity: 75%;
}
@media screen and (min-width: 70rem) {
  .card-main__accaunt-description-name {
    font-size: 2rem;
  }
}
.card-main__control {
  position: absolute;
  padding-top: 1.5rem;
  z-index: 5;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 0 0 0.5rem 0.5rem;
  bottom: 0.5rem;
  height: 4rem;
  width: 100%;
}
@media screen and (min-width: 70rem) {
  .card-main__control {
    height: 9.23rem;
  }
}
.card-main__control-buttons {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
@media screen and (min-width: 70rem) {
  .card-main__control-buttons {
    flex-direction: column;
    height: 100%;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding-left: 1rem;
  }
}
.card-main__control-buttons-item {
  transition-duration: 250ms;
  transition-property: transform;
  opacity: 75%;
}
.card-main__control-buttons-item:hover {
  transform: scale(150%);
  text-shadow: 0px 0px 2rem hsl(246deg, 80%, 60%);
  cursor: pointer;
  opacity: 100%;
}

.card {
  position: relative;
  height: 8.89rem;
  width: 18.11rem;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-top: 1.33rem;
}
@media screen and (min-width: 70rem) {
  .card {
    margin-top: 0;
    height: calc(100% - 0.5rem);
  }
}
.card__list-work > div:first-child {
  background-color: hsl(15deg, 100%, 70%);
  background-image: url(../../images/icon-work.svg);
}
.card__list-play > div:first-child {
  background-color: hsl(195deg, 74%, 62%);
  background-image: url(../../images/icon-play.svg);
}
.card__list-study > div:first-child {
  background-color: hsl(348deg, 100%, 68%);
  background-image: url(../../images/icon-study.svg);
}
.card__list-exercise > div:first-child {
  background-color: hsl(145deg, 58%, 55%);
  background-image: url(../../images/icon-exercise.svg);
}
.card__list-social > div:first-child {
  background-color: hsl(264deg, 64%, 52%);
  background-image: url(../../images/icon-social.svg);
}
.card__list-self-care > div:first-child {
  background-color: hsl(43deg, 84%, 65%);
  background-image: url(../../images/icon-self-care.svg);
}
.card__head {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 2.89rem;
  background-repeat: no-repeat;
  background-position: right top;
}
.card__body {
  position: absolute;
  z-index: 10;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 6.4rem;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 1.67rem 1.33rem;
}
@media screen and (min-width: 70rem) {
  .card__body {
    height: 81.6%;
  }
}
.card__body > div {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 70rem) {
  .card__body > div {
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 70rem) {
  .card__body > div:last-child {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }
}
.card__body-title {
  font-weight: 500;
}
.card__body-time-now {
  font-size: 2rem;
}
@media screen and (min-width: 70rem) {
  .card__body-time-now {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
}
html {
  font-size: 18px;
  font-family: Rubik, sans-serif;
  color: hsl(236deg, 100%, 87%);
}

body {
  background-color: hsl(226deg, 43%, 10%);
  padding: 4.44rem 1.33rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-tracking-dashboard {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
@media screen and (min-width: 70rem) {
  .time-tracking-dashboard {
    display: flex;
  }
}

@media screen and (min-width: 70rem) {
  .card__list {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 1rem;
  }
}

.active {
  font-weight: 500;
  opacity: 1;
}/*# sourceMappingURL=index.css.map */